
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-prashant1110.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzOTM4NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQldGN1JGNks5UFpYN0VBWjFQUEFSRUEiLCJqdGkiOiIwMUhCV0Y3U1EyTVMwMjdEN0FEUjM3NTk1RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7Xy9tRFxET_GvK5dDW9EikrvO63o-nQKT-G8v_A0UQo

GOOGLE_CLIENT_ID=1003550983517-dg8tql6p7uh8hr9dddt9l3kso2k7uc33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7S9VQd47rY+yzFQIpYH/ZLXzQImwz75pp1VpL0QQNHI=